'''
사용자로부터 전화번호를 입력받아, 특정 조건에 부합하는지 확인하고 전화번호의 중간 4자리를 출력
전화번호는 - 을 포함하여 총 13자리 예 : 010-1234-5678

1. 사용자로부터 전화번호를 입력받음
2. 입력된 전화번호의 길이가 13자리가 아닐 경우, '유효하지 않은 전화번호 형식입니다. 라고 출력
3. 전화번호가 13자리일 경우, 전화번호의 중간 4자리 예 : 1234 를 추출하여 출력
4. 출력 시 f-string 사용
실행 예
전화번호를 입력하시오 >>> 010-9876-5432 전화번호의 중간 4자리는 9876입니다.
전화번호를 입력하시오 >>> 010-976-5432 유효하지 않은 전화번호 형식입니다.
'''
phone_number = input("전화번호를 입력하시오 >>> ")
if "-" in phone_number:
    parts = phone_number.split("-")
    if len(parts) == 3 and len(parts[0]) == 3 and len(parts[1]) == 4 and len(parts[2]) == 4:
        print(f"전화번호의 중간 4자리는 {parts[1]}입니다")
    else:
        print("유효하지 않은 전화번호 형식입니다.")
else:
    print("-을 포함해서 입력해주세요.")
